# P5_DAA_Alexandre

./: Test Results - TaskDaoTest_(1).html  Test Results - TaskUnitTest.html  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/: MainActivity.java  MainViewModel.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/database/: DummyGenerator.java  TodocDatabase.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/di/: Di.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java  TaskAdapter.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/injections/: ViewModelFactory.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/model/: Project.java  Task.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/repository/: DataRepository.java  ProjectDataRepository.java  TaskDataRepository.java  dataRepository.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/ui/: TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/P5_Alexandre_clemencot/ui/home/: HomeFragment.java  HomeViewModel.java  TaskAdapter.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injections/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: StorageUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
(+2 files in other folders)
