apply plugin: 'com.android.application'

android {
    namespace 'com.example.p5_daa_alexandre'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.p5_daa_alexandre"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
        }

    }
    namespace 'com.cleanup.todoc'
    lint {
        disable 'RestrictedApi'
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {

        targetCompatibility 1.8

        sourceCompatibility 1.8

        coreLibraryDesugaringEnabled true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.9.0'

    //ROOM

    implementation "androidx.room:room-runtime:2.5.2"

    annotationProcessor "androidx.room:room-compiler:2.5.2"

    //VIEW MODEL & LIVE DATA

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // TESTING

    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

}
